<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="./style.css">
<!-- HTML5 element support for IE6-8 -->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
(function(){
})();
</script>
</head>
<body>
<div class="wrap">
	<header>
		<div class="header-box">
			<div class="header-title"><h1>qpress</h1></div>
			<div class="header-info">
				<p>This is infometion</p>
				<p>teat</p>
				<p>Blog</p>
			</div>
		</div>
		<nav id="category">
			<ul>
				<li class="category-dep-1">
					<p>HOME</p>
				</li>
				<li class="category-dep-2">
					<p>Notice</p>
					<ul>
						<li><a href="#">first notice</a></li>
						<li><a href="#">secend notice</a></li>
						<li><a href="#">th notice</a></li>
					</ul>
				</li>
				<li class="category-dep-3">
					<p>Category</p>
					<ul>
						<li>
							<a href="#">All</a>
							<ul>
								<li>
									<a href="#">category 1</a>
									<ul>
										<li><a href="#">submenu1</a></li>
										<li><a href="#">submenu2</a></li>
										<li><a href="#">submenu3</a></li>
										<li><a href="#">submenu4</a></li>
									</ul>
								</li>
								<li>
									<a href="#">category 2</a>
									<ul>
										<li><a href="#">submenu1</a></li>
										<!--
										<li><a href="#">submenu2</a></li>
										<li><a href="#">submenu3</a></li>
										<li><a href="#">submenu4</a></li>
										-->
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="category-dep-2">
					<p>Media</p>
					<ul>
						<li>Picture</li>
						<li>Location</li>
						<li>Tag</li>
					</ul>
				</li>
				<li class="category-dep-1"><p>GuestBook</p></li>
			</ul>
		</nav>
	</header>
	<section class="parallax bg1">
		<div>test for test </div>
	</section>
	<section class="container">
		<!-- 리스트 부터 -->
		<div class="content-info">
			<h2>html/layout 에 해당하는 글 총 7건</h2>
			<hr/>
		</div>
		<ul class="content-list">
			<li>
				<p class="list-img"><img src="http://imgnews.naver.net/image/311/2014/07/03/1404366848920_99_20140703150403.png" alt="리스트 이미지"></p>
				<p class="list-title word-hidden">리스트 내용 1 입니다..</p>
				<p class="list-dtl word-break" >이번 앨범 'ICE BABY'는 연인 사이에 시간이 지날수록 점점 변해가는 남자의 행동들을 구체적이고 재미있게 풀어냈다. 여자라면 누구나 공감할 수 있는 가사와 중독성이 깊은 멜로디를 갖고 있다. </p>
				<!--<span class="content-list-author">ssw</span>-->
				<!--<span class="content-list-date">2014.06.31</span>-->
			</li>
			<li>
				<p class="list-img"><img src="http://imgnews.naver.net/image/311/2014/07/03/1404366848920_99_20140703150403.png" alt="리스트 이미지"></p>
				<p class="list-title word-hidden">리스트 내용 1 입니다..</p>
				<p class="list-dtl word-break">이번 앨범 'ICE BABY'는 연인 사이에 시간이 지날수록 점점 변해가는 남자의 행동들을 구체적이고 재미있게 풀어냈다. 여자라면 누구나 공감할 수 있는 가사와 중독성이 깊은 멜로디를 갖고 있다. </p>
				<!--<span class="content-list-author">ssw</span>-->
				<!--<span class="content-list-date">2014.06.31</span>-->
			</li>
			<li>
				<p class="list-img"><img src="http://imgnews.naver.net/image/311/2014/07/03/1404366848920_99_20140703150403.png" alt="리스트 이미지"></p>
				<p class="list-title word-hidden">리스트 내용 1 입니다..</p>
				<p class="list-dtl word-break">이번 앨범 'ICE BABY'는 연인 사이에 시간이 지날수록 점점 변해가는 남자의 행동들을 구체적이고 재미있게 풀어냈다. 여자라면 누구나 공감할 수 있는 가사와 중독성이 깊은 멜로디를 갖고 있다. </p>
				<!--<span class="content-list-author">ssw</span>-->
				<!--<span class="content-list-date">2014.06.31</span>-->
			</li>
			<li>
				<p class="list-img"><img src="http://imgnews.naver.net/image/311/2014/07/03/1404366848920_99_20140703150403.png" alt="리스트 이미지"></p>
				<p class="list-title word-hidden">리스트 내용 1 입니다..</p>
				<p class="list-dtl word-break">이번 앨범 'ICE BABY'는 연인 사이에 시간이 지날수록 점점 변해가는 남자의 행동들을 구체적이고 재미있게 풀어냈다. 여자라면 누구나 공감할 수 있는 가사와 중독성이 깊은 멜로디를 갖고 있다. </p>
				<!--<span class="content-list-author">ssw</span>-->
				<!--<span class="content-list-date">2014.06.31</span>-->
			</li>
			<li>
				<p class="list-img"><img src="http://imgnews.naver.net/image/311/2014/07/03/1404366848920_99_20140703150403.png" alt="리스트 이미지"></p>
				<p class="list-title word-hidden">리스트 내용 1 입니다..</p>
				<p class="list-dtl word-break">이번 앨범 'ICE BABY'는 연인 사이에 시간이 지날수록 점점 변해가는 남자의 행동들을 구체적이고 재미있게 풀어냈다. 여자라면 누구나 공감할 수 있는 가사와 중독성이 깊은 멜로디를 갖고 있다. </p>
				<!--<span class="content-list-author">ssw</span>-->
				<!--<span class="content-list-date">2014.06.31</span>-->
			</li>
		</ul>

		<!-- contents tag list -->
		<div class="content-info">
			<h2>TAG LIST</h2>
			<hr/>
			<div>
			</div>
		</div>
		<div class="content-tag">
			<div>
				<ul class="tag-list">
					<li class="tag-item">Web</li>
					<li class="tag-item">system</li>
					<li class="tag-item">content</li>
					<li class="tag-item">tag</li>
					<li class="tag-item">list</li>
					<li class="tag-item">more</li>
				</ul>
			</div>
		</div>

		<!-- contents body -->
		<div class="content-info">
			<h2>Let's talk about dynamic layout systm.</h2>
			<div>
				<!--<p class="author">ssw</p>-->
				<p class="date"><span>2014.06.31</span></p>
			</div>
			<hr/>
		</div>
		<article class="article">
			<p>
				The system make like this.
				<br />
				Fisrt, you have to set your blog .
				<br />
				Secend, Make like this;
			</p>
		</article>

		<div class="content-etc">
			<div class="tag-box">
				<span class="tag-item">teg1</span>
				<span class="tag-item">youth group</span>
				<span class="tag-item">teg3</span>
			</div>
		</div>

		<!-- comment -->
		<div class="content-info">
			<h2>Write something in here.</h2>
			<hr/>
			<!--
			<div>
				<p class="author">ssw</p>
				<p class="date">2014.06.31</p>
			</div>
			-->
		</div>
		<div class="content-comment">
			<div class="comment-input-box">
				<p class="comment-input-info">
					<label for="NAME">NAME</label>
					<input class="id anime-btn" type="text" name="" placeholder="ID" >
				</p>
				<p class="comment-input-info">
					<label for="PASSWORD">PASSWORD</label>
					<input class="password anime-btn" type="text" name="" placeholder="PASSWORD">
				</p>
				<p class="comment-input-info">
					<label for="HOMEPAGE">HOMEPAGE</label>
					<input class="homepage anime-btn" type="text" name="" placeholder="HOMEPAGE">
				</p>
				<p class="comment-input-info">
					<label for="SECRET">SECRET</label>
					<textarea class="comment anime-btn" placeholder="write"></textarea>
				</p>
				<p class="comment-input-info">
					<button type="submit" value="댓글 달기" onclick="addComment(this, 15); return false;" class="submit anime-btn">Submit</button>
				</p>
			</div>
			<div class="comment-list-box">
				<ul class="comment-list">
					<li class="item">
						<div>-- MORE --</div>
					</li>
					<li class="item word-break">
						<p class="dtl">it's reply for aticle. reply test !!! it's reply for aticle. reply test !!!it's reply for aticle. reply test !!!it's reply for aticle. reply test !!!it's reply for aticle. reply test !!!it's reply for aticle. reply test !!!it's reply for aticle. reply test !!!it's reply for aticle. reply test !!!it's reply for aticle. reply test !!!it's reply for aticle. reply test !!!it's reply for aticle. reply test !!!it's reply for aticle. reply test !!!it's reply for aticle. reply test !!!it's reply for aticle. reply test !!!it's reply for aticle. reply test !!!it's reply for aticle. reply test !!!it's reply for aticle. reply test !!!it's reply for aticle. reply test !!!it's reply for aticle. reply test !!!</p>
						<p class="name">ssw</p>
						<p class="date">2014.03.03</p>
						<p class="reply" title="Add Reply"><button class="anime-btn"> + </button></p>
						<p class="delete" title="Delete Reply"><button class="anime-btn"> - </button></p>
						<ul class="comment-reply-list">
							<li class="item">
								<p class="dtl">replay-reply</p>
								<p class="name">Whiszdis</p>
								<p class="date">2014.03.03</p>
								<p class="delete" title="Reply Delete"><button class="anime-btn"> - </button></p>
							</li>
							<li class="item">
								<p class="dtl">secend-replay-reply</p>
								<p class="name">Whiszdis</p>
								<p class="date">2014.03.03</p>
								<p class="delete" title="Reply Delete"><button class="anime-btn"> - </button></p>
							</li>
							<li class="item">
								<p class="dtl">replay-reply</p>
								<p class="name">Whiszdis</p>
								<p class="date">2014.03.03</p>
								<p class="delete" title="Reply Delete"><button> - </button></p>
							</li>
							<li></li>
						</ul>
					</li>
					<li class="item">
						<p class="dtl">it's reply for aticle. reply test !!!</p>
						<p class="name">ssw</p>
						<p class="date">2014.03.03</p>
						<p class="reply" title="Add Reply"><button> + </button></p>
						<p class="delete" title="Reply Delete"><button> - </button></p>
						<ul class="comment-reply-list">
							<li class="item">
								<p class="dtl">replay-reply</p>
								<p class="name">Whiszdis</p>
								<p class="date">2014.03.03</p>
								<p class="delete" title="Reply Delete"><button> - </button></p>
							</li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</li>
					<li class="item">
						<p class="dtl">it's reply for aticle. reply test !!!</p>
						<p class="name">ssw</p>
						<p class="date">2014.03.03</p>
						<p class="reply" title="Add Reply"><button class="anime-btn"> + </button></p>
						<p class="delete" title="Reply Delete"><button class="anime-btn"> - </button></p>
					</li>
					<li>
						
					</li>
				</ul>
			</div>
			<div>
			</div>
		</div>

		<!-- paging -->
		<div class="content-page"> 
			<ul class="page-list">
				<li><</li>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>...</li>
				<li>></li>
			</ul>
		</div>

	</section>

	<section class="parallax bg2">
		<div></div>
	</section>

	<section class="container">
		<div class="">
			
		</div>
	</section>

	<section class="container">
		<div class="search-box">
			<input class="anime-btn" type="text" placeholder="search" />
		</div>
		<div class="recent-box">
			<div class="recent-article-box">
				<dl>
					<dt>[최근글]</dt>
					<dd>1. Setting Blog for article</dd>
				</dl>
			</div>
			<div class="recent-reply-box">
				<dl>
					<dt>[최근댓글]</dt>
					<dd></dd>
				</dl>
			</div>
		</div>
	</section>

	<footer class="parallax bg3">
		<div class="footer-info-box">
			<p class="footer-info">
				<a class="btn-up anime-btn" href="#" gumby-goto="top"></a>
			</p>
			<p class="footer-info">
				<a href="/admin">Admin</a> / <a href="/admin/entry/post">Post</a>
			</p>
			<p class="footer-info">
				qpress </a>'s Blog is designed by <a href="http://qpress.tistory.com">qpress</a>
			</p>
		</div>
	</footer>
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<!--<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>-->
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.nicescroll/3.5.4/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="./image/parallax.js"></script>
<script type="text/javascript">
var $nav = $("nav");
var $headerBox = $(".header-box");
var moveNav = function () {
	var $scrollTop = $(window).scrollTop();
	var $winW = $(window).width();
	
	var $navTop = $(".header-box").height();
	//var 
	if ($scrollTop >= $navTop && $winW > 480){
		$nav.css({
			"position" : "fixed",
			"top" : "0px"
		});
		$headerBox.css({
			"margin-bottom" : "80px"
		})
	} else {
		$nav.css({
			"position" : "inherit",
			"top" : "0px"
		});
		$headerBox.css({
			"margin-bottom" : "0px"
		})
	}
}
moveNav();
$(window).scroll(function(){
	moveNav();
})
$(window).resize(function(){
	moveNav();
}).resize();
</script>
</body>
</html>
