@charset utf-8;

/* css init */
* {
	padding:0px;margin: 0px;
	font-family: 'Lato','entypo', 맑은 고딕, malgun gothic, AppleGothicNeoSD, Apple SD 산돌고딕 Neo, sans-serif !important;
	outline: none;
	-webkit-font-smoothing: subpixel-antialiased !important;
	box-sizing: border-box;
}
nav, section {display:block;}
/* body */ 
html {
	/*overflow-y:hidden*/
}

/* etc init */
ul, li, ol, dd, dt {list-style: none}
a {text-decoration: none;}

.parallax {
	position: relative;
	width: 100%;
	height: 300px;
	margin: 0px auto;
	/*background-attachment: fixed;*/
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-khtml-background-size:cover; 
}
.parallax.bg1 {
	background-image: url(http://cfs.tistory.com/custom/blog/165/1654194/skin/images/1133.jpg?=327957500)
}
.parallax.bg2 {
	background-image: url(http://cfs.tistory.com/custom/blog/165/1654194/skin/images/15.jpg?=2089996923)
}
.parallax.bg3 {
	height: 400px;
	background-image: url(http://cfs.tistory.com/custom/blog/165/1654194/skin/images/models-wallpaper.jpg?=681713968);
}

/* common css */
.col-1 {width: 100%}
.col-1-3 {width: 33.3333333333%}
.col-2-3 {width: 66.6666666666%}

.word-break {
	text-align: justify;
	word-break: keep-all;
	word-wrap: break-word;
}

.word-hidden {
	text-overflow:ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.anime-btn, .anime-btn:hover, a, a:hover {
	cursor: pointer;
	-webkit-transition-property: all;
	-moz-transition-property: all;
	-o-transition-property: all;
	transition-property: all;
	-webkit-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-timing-function: ease;
	-moz-transition-timing-function: ease;
	-o-transition-timing-function: ease;
	transition-timing-function: ease;
}

/* bi */
header {background: #E4E24F;text-align: center;}
header h1{margin:0 auto;font-size:4em;color:#fff;}
.header-box {max-width: 1200px;width: 100%;height: 180px;padding:0px 20px;clear: both;overflow: hidden;margin: 0 auto;position:relative;}
.header-box > div {position: absolute;}
.header-box .header-title {line-height:180px;margin:0 auto;left:0px;right:0px;}
.header-box .header-info {
	width: 200px;
	right:0px;
	margin : 20px;
	padding: 20px;
	border:0px solid #000;
	color : #8A8803;
	text-align : left;
	border-radius : 10px;
	-webkit-border-radius : 10px;
	-moz-border-radius : 10px;
	-ms-border-radius : 10px;
	-o-border-radius : 10px;
}

#category {width: 100%;height: 80px;line-height: 80px;background: #000;color: #fff;z-index: 999;background:#2f292b}
#category a {color:#fff;}
#category > ul > li {
	cursor: pointer;
	/*
	-webkit-transition-property: all;
	-moz-transition-property: all;
	-o-transition-property: all;
	transition-property: all;
	-webkit-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-timing-function: ease;
	-moz-transition-timing-function: ease;
	-o-transition-timing-function: ease;
	transition-timing-function: ease;
	*/
}
#category > ul {clear:both;width:100%;max-width: 1200px;margin: 0 auto;z-index: 10;position: relative;}
#category > ul > li {
	float:left;
	top:-2px;
	left:0px;
	width: 20%;
	display: block; 
	text-align: center;
	position:relative;
}
#category > ul > li:hover {
	background: #292929;/* #E4E24F */
	color:#fff;
	border: 1px solid #1d1d1d;
	box-shadow : 2px 2px 0px #666;
	-webkit-box-shadow : 1px 1px 0px #222;
	-moz-box-shadow : 1px 1px 0px #222;
	-ms-box-shadow : 1px 1px 0px #222;
	-o-box-shadow : 1px 1px 0px #222;
	border-radius : 5px;
	-webket-border-radius : 10px;
	-moz-border-radius : 10px;
	-ms-border-radius : 10px;
	-o-border-radius : 10px;
}
/*#category > ul > li > ul:before {content:' ';height: 10px;display:block;}*/
#category > ul > li > a {color: #fff;border-top: 1px solid #353535;}
#category > ul > li:hover > p {
	border-bottom: 1px solid #161616;
	background: #202020; /* Old browsers */
	background: -moz-linear-gradient(top, #202020 0%, #2f2f2f 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#202020), color-stop(100%,#2f2f2f)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #202020 0%,#2f2f2f 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #202020 0%,#2f2f2f 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #202020 0%,#2f2f2f 100%); /* IE10+ */
	background: linear-gradient(to bottom, #202020 0%,#2f2f2f 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#202020', endColorstr='#2f2f2f',GradientType=0 ); /* IE6-9 */
}

/*#category > ul > li:hover > a {border-bottom: 1px solid #161616;}*/
#category > ul > li.category-dep-2 > ul,
#category > ul > li.category-dep-2 > ul > li > a,
#category > ul > li.category-dep-3 > ul > li > ul,
#category > ul > li.category-dep-3 > ul > li > ul > li > a {
	width: 100%;
	text-align: left;
	z-index:20;
	line-height: 0px;
	opacity: 0;
	transition: .2s ease-out;
	-webkit-transition: .2s ease-out;
	-moz-transition: .2s ease-out;
	-ms-transition: .2s ease-out;
	-o-transition: .2s ease-out;
}
#category > ul > li.category-dep-2:hover > ul,
#category > ul > li.category-dep-3:hover > ul > li > ul {
	line-height: 200%;
	opacity: 1;
}
#category > ul > li.category-dep-2:hover > ul > li > a,
#category > ul > li.category-dep-3:hover > ul > li > ul > li > a {
	line-height: 200%;
	opacity: 1;
}
#category > ul > li.category-dep-2:hover > ul > li,
#category > ul > li.category-dep-3:hover > ul > li > ul > li {
	border-top: 1px solid #353535;border-bottom: 1px solid #161616;
}
#category > ul > li.category-dep-3 > ul > li > a {display:none;width: 0px;height: 0px;}
#category > ul > li.category-dep-3 > ul > li > ul > li > ul,
#category > ul > li.category-dep-3 > ul > li > ul > li > ul li a {

}
#category > ul > li.category-dep-3 > ul > li > ul > li > ul {
	background: #333;border-top: 1px solid #353535;
}
#category > ul > li.category-dep-3 > ul > li > ul > li > ul > li:before {
	content : ' ㆍ ';
}
#category > ul > li.category-dep-3 > ul > li > ul > li > ul > li:hover {
	box-shadow: inset 0 1px #4077CB,inset 0 -1px #4077cb;
	background: #3e6db5;
}
#category > ul > li.category-dep-3 > ul > li > ul > li:hover > ul {
	width: auto;height: auto;opacity : 1;line-height: auto;
}

.container {padding: 0px 20px;max-width: 1200px;margin: 0 auto;}

.content-list {width: 100%;margin: 0px 0px;text-align: center;clear:both;overflow:hidden;}
.content-list li {width: 25%;display:inline-block;margin-bottom:35px;padding:0px 15px;float:left;}
.content-list li:first-child {border-top: 0px;}
.content-list .list-img img {width: 100%;height: auto}
.content-list .list-title {width: 100%;display:block;padding: 12px 0px;color:#E4E24F;font-size:18px;font-weight: bold;letter-spacing: -1px;text-align: left;}
.content-list .list-dtl {line-height: 140%; height: 65px;display: block;overflow: hidden;font-size: 12px}

.content-info {padding-top: 3%;text-align: center;color:#888;}
.content-info hr {border-bottom:1px solid #CCC;border-top:none;max-width: 500px;width: 100%;margin-top:20px;margin-bottom: 30px;display: inline-block;}
.content-info h2 {font-size:1.7em;}
.content-info .date span {
	max-width: 100%;
	min-width: 300px;
	display: inline-block;
	padding: 10px;
	color:#fff;
	background: #333;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

article {
	line-height: 150%
}

.tag-box {margin:5px 0px;}
.tag-box:before {content:'Tag';display:block;font-weight: bold;}
.tag-item {
	display:inline-block;
	padding:6px;
	background: #eee;
	font-size: 12px;
	font-weight: bold;
	border-radius:1em;
	-webkit-border-radius:1em;
	-moz-border-radius:1em;
	-o-border-radius:1em;
	box-shadow: 1px 1px 0px #888;
	-webkit-box-shadow: 1px 1px 0px #888;
	-moz-box-shadow: 1px 1px 0px #888;
	-o-box-shadow: 1px 1px 0px #888;
	text-shadow:1px 1px #fff;
	-webkit-text-shadow:1px 1px #fff;
	-moz-text-shadow:1px 1px #fff;
	-o-text-shadow:1px 1px #fff;
}
.tag-item:before {content:'ㆍ ';font-weight:bold;}

.page-box {width: 100%}
.page-list {clear: both;overflow: hidden;padding:20px 0px;margin: 0px;text-align: center;font-size:14px;font-weight: bold;}
.page-list li {padding:8px 10px;display: inline-block;}
.page-list li:first-child {margin-left: 0px}
.page-list li:hover {background: #E4E24F;color: #fff}

.recent-box {clear: both;overflow: hidden;}
.recent-box div {float: left;}

.last-info {text-align: center;}
.last-info span {display: inline-block;line-height: 30px;margin-top: 110px;padding:10px;border:1px solid #fff;color:#fff;}

input, textarea { /* .comment-input-info  */
	padding: 0 10px;
	background: #fff;
	border: 1px solid #d8d8d8;
	height: 36px;
	line-height: 34px;
	font-size: 16px;
	font-size: 1rem;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	max-width: 100%;
	width: 100%;
	margin: 0;
	outline: none;
	resize: none;
	-webkit-appearance: none;
	font-weight: 300;
}
input:focus, textarea:focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.comment-input-info textarea {height: 150px}
.comment-input-info label {
	display: block;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.625em;
	margin-top: 10px;
	margin-bottom: 3px;
}

.comment-input-info .submit {
	background-color: #222;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
	color: white;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	letter-spacing: 1px;
	line-height: 14px;
	padding-bottom: 14px;
	padding-left: 29px;
	padding-right: 27px;
	padding-top: 14px;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	border: 0;
}
.comment-input-info .submit:hover {
	background: #E5E5E5;
	color: #222;
}
.comment-list {
	margin-top:50px;
}
.comment-list > .item {
	border-top:1px solid #ccc;
	padding-top:30px;
	padding-bottom:30px;
	line-height:160%;
}
/*.comment-list-box > .comment-list > .item > .name {
	font-weight : bold;
}*/
.comment-list .item > .name,
.comment-list .item > .date,
.comment-list .item > .reply > button,
.comment-list .item > .delete > button {
	display:inline-block;
	line-height:28px;
	padding : 0px 10px;
	margin-top : 5px;
	font-size: 12px;
	background: #ddd;
	color:#222;
	border : 1px solid #eee;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	text-shadow : 1px 1px #eee;
	-webket-text-shadow : 1px 1px #eee;
	-moz-text-shadow : 1px 1px #eee;
	-ms-text-shadow : 1px 1px #eee;
	-o-text-shadow : 1px 1px #eee;
	box-shadow : 1px 1px 0px #ddd;
	-webket-box-shadow : 1px 1px 0px #ddd;
	-moz-box-shadow : 1px 1px 0px #ddd;
	-ms-box-shadow : 1px 1px 0px #ddd;
	-o-box-shadow : 1px 1px 0px #ddd;
}
.comment-list .item > .reply > button:hover,
.comment-list .item > .delete > button:hover {
	background: #222;
	color:#fff;
}
.comment-list .item > .reply,
.comment-list .item > .delete {
	display: inline-block;
}
.comment-reply-list {
	padding-left : 80px;
}
.comment-reply-list > .item {
	margin-top:20px;
	background: #fafafa;
	padding:10px;
	border-radius : 10px;
	-webkit-border-radius : 10px;
	-moz-border-radius : 10px;
	-ms-border-radius : 10px;
	-o-border-radius : 10px;
}

.search-box {
	margin : 50px 0px;
	text-align: center;
}
.search-box input {
	width: 500px;
	margin : 0 auto;
}

footer a {
	color:#fff;
	font-weight: bold;
}
.footer-info-box {
	margin-top: 100px;
	text-align: center;
	color:#fff;
	font-size: 1.7em;
}
.footer-info {
	margin : 10px 0px;
}
.footer-info .btn-up:before {
	content: "▲";
}
.footer-info .btn-up {
	padding: 5px;
	display: inline-block;
	width: auto;
	background: rgba(34,34,34,0.5);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	padding: 6px 10px !important;
	-webkit-appearance: none;
	text-align: center;
	font-size: 12px
}
.footer-info a:hover {
	color: #fe7e17;
}
/* media Q start */
@media (max-width: 480px){
header h1{margin:0 auto;font-size:1.3em;color:#fff;}
.header-box {height: 41px}
.header-box .header-title {line-height: 41px}
.header-box .header-info {display:none;}


#category {height: auto;line-height: 220%;}
#category > ul > li {width: 100%;float: none}

.content-list li {display: block;float: none;width: 100%}

.comment-reply-list {padding-left:40px;}
}
@media (max-width:320px){

}